# JavaTasks

./: pom.xml
HelloMaven2/: pom.xml
